# talend-pipeline-job

DATABRICKSJOB/: .project  talend.project
DATABRICKSJOB/TDQ_Libraries/: .version.txt
DATABRICKSJOB/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
DATABRICKSJOB/poms/: pom.xml
DATABRICKSJOB/process_mr/: DATABRICKSAnalytics_0.6.item  DATABRICKSAnalytics_0.6.properties  DATABRICKSAnalytics_0.6.screenshot
DATABRICKSJOBS/: .project  recycle_bin.index  talend.project
DATABRICKSJOBS/context/: Databricks_0.1.item  Databricks_0.1.properties
DATABRICKSJOBS/joblets/: Copy_of_tDBFSList_0.1.item  Copy_of_tDBFSList_0.1.properties  Copy_of_tDBFSList_0.1.screenshot  Copy_of_tDBFSOutput_0.1.item  Copy_of_tDBFSOutput_0.1.properties  Copy_of_tDBFSOutput_0.1.screenshot  tDBFSList_0.1.item  tDBFSList_0.1.properties  tDBFSOutput_0.1.item  tDBFSOutput_0.1.properties
DATABRICKSJOBS/metadata/fileDelimited/: movies_0.1.item  movies_0.1.properties
DATABRICKSJOBS/metadata/genericSchema/: generated_customers_0.1.item  generated_customers_0.1.properties
DATABRICKSJOBS/poms/: pom.xml
DATABRICKSJOBS/process/: Copy_of_demo_Databricks_DBFS_List_0.1.item  Copy_of_demo_Databricks_DBFS_List_0.1.properties  Copy_of_demo_Databricks_DBFS_Write_0.1.item  Copy_of_demo_Databricks_DBFS_Write_0.1.properties  DBFSListFiles_0.1.item  DBFSListFiles_0.1.properties  DBFSWriteFiles_0.1.item  DBFSWriteFiles_0.1.properties  DBFSWriteFiles_0.1.screenshot  DBFS_List_Files_0.1.item  DBFS_List_Files_0.1.properties  DBFS_Write_Files_0.1.item  DBFS_Write_Files_0.1.properties  DBFS_Write_Files_0.1.screenshot  DatabricksDBFSList_0.1.item  DatabricksDBFSList_0.1.properties  DatabricksDBFSList_0.1.screenshot  DatabricksDBFSWrite_0.1.item  DatabricksDBFSWrite_0.1.properties  Databricks_DBFS_List_0.1.item  Databricks_DBFS_List_0.1.properties  Databricks_DBFS_Write_0.1.item  Databricks_DBFS_Write_0.1.properties  airflowtest_0.1.item  airflowtest_0.1.properties  airflowtest_0.1.screenshot  movies_0.1.item  movies_0.1.properties  movies_0.1.screenshot  test_0.1.item  test_0.1.properties  test_0.1.screenshot  testtoto_0.1.item  testtoto_0.1.properties
DATABRICKSJOBS/process_mr/: DATABRICKSAnalytics_0.6.item  DATABRICKSAnalytics_0.6.properties  DATABRICKSAnalytics_0.6.screenshot  DATABRICKSAnalytics_pMS_UNBiEeiFkZVQQmKSiQ_0.6.item  DATABRICKSAnalytics_pMS_UNBiEeiFkZVQQmKSiQ_0.6.properties  DATABRICKSAnalytics_pMS_UNBiEeiFkZVQQmKSiQ_0.6.screenshot  DatabricksAnalytics_0.6.item  DatabricksAnalytics_0.6.properties  DatabricksAnalytics_0.6.screenshot  DatabricksTest_0.1.item  DatabricksTest_0.1.properties  DatabricksTest_0.1.screenshot  Databricks_analytics_1_0.6.item  Databricks_analytics_1_0.6.properties  demo_Databricks_analytics_1_0.6.item  demo_Databricks_analytics_1_0.6.properties  testbd_0.1.item  testbd_0.1.properties  testbd_0.1.screenshot
ENGAGE2019/: .project  recycle_bin.index  talend.project
ENGAGE2019/TDQ_Libraries/: .version.txt
ENGAGE2019/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
ENGAGE2019/poms/: pom.xml
ENGAGE2019/process/: Hello_0.1.item  Hello_0.1.properties  coucou_0.1.item  coucou_0.1.properties  coucou_0.1.screenshot  hello_0.1.item  hello_0.1.properties  hello_eAKcYBNxEemsmJuDLzj9JQ_0.1.item  hello_eAKcYBNxEemsmJuDLzj9JQ_0.1.properties  publishtocloud_0.1.item  publishtocloud_0.1.properties  publishtocloud_0.1.screenshot  publishtocloud_1.0.item  publishtocloud_1.0.properties  publishtocloudtest_0.1.item  publishtocloudtest_0.1.properties  publishtocloudtest_1.0.item  publishtocloudtest_1.0.properties
ENGAGE2019/process_mr/: databricks_0.1.item  databricks_0.1.properties
TALENDCONNECT/: .project  recycle_bin.index  talend.project
TALENDCONNECT/context/: Databricks_0.1.item  Databricks_0.1.properties
TALENDCONNECT/joblets/: Copy_of_tDBFSList_0.1.item  Copy_of_tDBFSList_0.1.properties  Copy_of_tDBFSOutput_0.1.item  Copy_of_tDBFSOutput_0.1.properties
TALENDCONNECT/metadata/genericSchema/: generated_customers_0.1.item  generated_customers_0.1.properties
TALENDCONNECT/poms/: pom.xml
TALENDCONNECT/process/: Copy_of_demo_Databricks_DBFS_List_0.1.item  Copy_of_demo_Databricks_DBFS_List_0.1.properties  Copy_of_demo_Databricks_DBFS_Write_0.1.item  Copy_of_demo_Databricks_DBFS_Write_0.1.properties
TALENDCONNECT/process_mr/: demo_Databricks_analytics_1_0.6.item  demo_Databricks_analytics_1_0.6.properties  demo_Databricks_analytics_1_0.6.screenshot
TALENDPIPELINEJOB/: .project  recycle_bin.index  talend.project
TALENDPIPELINEJOB/TDQ_Libraries/: .version.txt
TALENDPIPELINEJOB/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TALENDPIPELINEJOB/poms/: pom.xml
TALENDPIPELINEJOB/poms/jobs/process_mr/train_model_marketingcampaigns_0.1/: pom.xml
TALENDPIPELINEJOB/process/: UploadDatatoDBFS_0.1.item  UploadDatatoDBFS_0.1.properties  publishtocloud_0.1.item  publishtocloud_0.1.properties  test_0.1.item  test_0.1.properties  test_0.1.screenshot  uploadtodbfs_0.1.item  uploadtodbfs_0.1.properties  uploadtodbfs_0.1.screenshot
TALENDPIPELINEJOB/process_mr/: Step_02_Train_MarketingCampaignData_0.1.item  Step_02_Train_MarketingCampaignData_0.1.properties  Step_02_Train_MarketingCampaignData_0.1.screenshot  Step_02bis_Test_MarketingCampaignData_0.1.item  Step_02bis_Test_MarketingCampaignData_0.1.properties  Step_02bis_Test_MarketingCampaignData_0.1.screenshot  Test_Model_MarketingCampaigns_0.1.item  Test_Model_MarketingCampaigns_0.1.properties  Test_Model_MarketingCampaigns_0.1.screenshot  Train_Model_MarketingCampaigns_0.1.item  Train_Model_MarketingCampaigns_0.1.properties  Train_Model_MarketingCampaigns_0.1.screenshot
TALEND_JOB_PIPELINE/: .project  talend.project
TALEND_JOB_PIPELINE/TDQ_Libraries/: .version.txt
TALEND_JOB_PIPELINE/poms/: pom.xml
TALEND_JOB_PIPELINE/process/: test_0.1.item  test_0.1.properties  test_0.1.screenshot
TALEND_PIPELINE_JOB/: .project  talend.project
TALEND_PIPELINE_JOB/TDQ_Libraries/: .version.txt
TALEND_PIPELINE_JOB/poms/: pom.xml
TALEND_PIPELINE_JOB/process_mr/: snowflake_0.1.item  snowflake_0.1.properties  snowflake_0.1.screenshot
(+1390 files in other folders)
