<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_B1vGYbwvEeirxbi1S0V3hQ" label="TalendPipelineJob" language="java" technicalLabel="TALENDPIPELINEJOB" author="_B1vGYrwvEeirxbi1S0V3hQ" productVersion="Talend Cloud Real-Time Big Data Platform-7.1.1.20181026_1147" url="{&quot;location&quot;:&quot;https://github.com/tgourdel/talend-pipeline-job.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_Ncsd0PJmEeik_vVb1C23xg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_B1vGYrwvEeirxbi1S0V3hQ" login="tgourdel@mba.talend.com" firstName="Thibaut" lastName="Gourdel" type="DQ"/>
  <TalendProperties:User xmi:id="_JRR-AbxHEeix2MOuB7wH4A" login="jackie@mba.talend.com" firstName="Jacquelynn" lastName="Kapocius" type="DQ"/>
  <TalendProperties:User xmi:id="_JRR-ArxHEeix2MOuB7wH4A" login="dwilmer@mba.talend.com" firstName="David" lastName="Wilmer" type="DQ"/>
  <TalendProperties:User xmi:id="_JRR-A7xHEeix2MOuB7wH4A" login="ssmith@mba.talend.com" firstName="Sam" lastName="Smith" type="DQ"/>
  <TalendProperties:User xmi:id="_JRR-BLxHEeix2MOuB7wH4A" login="aswanson@mba.talend.com" firstName="Aaron" lastName="Swanson" type="DQ"/>
  <TalendProperties:User xmi:id="_JRR-BbxHEeix2MOuB7wH4A" login="mbalkenende@mba.talend.com" firstName="Mark" lastName="Balkenende" type="DQ"/>
  <TalendProperties:User xmi:id="_NcjT4fJmEeik_vVb1C23xg" login="jdavidson@mba.talend.com" firstName="Justyn" lastName="Davidson" type="DQ"/>
</xmi:XMI>
