<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_NMUhkeyqEeiY5IBCsaSadg" label="DatabricksJob" language="java" technicalLabel="DATABRICKSJOB" author="_NMVIoOyqEeiY5IBCsaSadg" productVersion="Talend Cloud Real-Time Big Data Platform-7.1.1.20181026_1147" url="{&quot;location&quot;:&quot;https://github.com/tgourdel/talend-pipeline-job.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <migrationTask xmi:id="_NP4y8OyqEeiY5IBCsaSadg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_NMVIoOyqEeiY5IBCsaSadg" login="tgourdel@mba.talend.com" firstName="Thibaut" lastName="Gourdel" type="DQ"/>
  <TalendProperties:User xmi:id="_dr9fYPIyEeilffa-clGOBQ" login="jackie@mba.talend.com" firstName="Jacquelynn" lastName="Kapocius" type="DQ"/>
  <TalendProperties:User xmi:id="_dr9fYfIyEeilffa-clGOBQ" login="dwilmer@mba.talend.com" firstName="David" lastName="Wilmer" type="DQ"/>
  <TalendProperties:User xmi:id="_dr9fYvIyEeilffa-clGOBQ" login="mbalkenende@mba.talend.com" firstName="Mark" lastName="Balkenende" type="DQ"/>
  <TalendProperties:User xmi:id="_dr9fY_IyEeilffa-clGOBQ" login="aswanson@mba.talend.com" firstName="Aaron" lastName="Swanson" type="DQ"/>
  <TalendProperties:User xmi:id="_dr9fZPIyEeilffa-clGOBQ" login="ssmith@mba.talend.com" firstName="Sam" lastName="Smith" type="DQ"/>
  <TalendProperties:User xmi:id="_dr9fZfIyEeilffa-clGOBQ" login="jdavidson@mba.talend.com" firstName="Justyn" lastName="Davidson" type="DQ"/>
</xmi:XMI>
